
config.cpp.namespace = "brgen::vm"

enum Op:
    NOP

    # artihmetic
    ADD
    SUB
    MUL
    DIV
    MOD
    AND
    OR
    XOR
    NOT
    SHL
    SHR
    INC
    DEC
    NEG

    # compare and jump
    CMP
    JMP
    JE
    JNE
    JG
    JGE
    JL
    JLE
    CALL
    RET

    # stack
    PUSH
    POP

    # memory and register
    TRSF
    LOAD_IMMEDIATE
    SET_VAR_COUNT
    INIT_VAR
    LOAD_VAR
    STORE_VAR
    SET_THIS
    LOAD_THIS
    STORE_THIS
    LOAD_STATIC
    
    # input and output 
    GET_OFFSET # get offset of input/output
    SET_OFFSET # set offset of input/output
    READ_BYTES # read from input
    PEEK_BYTES # peek from input
    WRITE_BYTES # write to output
    READ_BITS # read from input
    PEEK_BITS # peek from input
    WRITE_BITS # write to output

    # convert bytes to integer
    BYTES_TO_INT

    # error
    ERROR
  
    # meta data
    NEXT_FUNC
    FUNC_NAME
    FUNC_END
