
config.cpp.namespace = "brgen::vm"


enum Op:
    :u8
    NOP

    # artihmetic
    ADD
    SUB
    MUL
    DIV
    MOD
    AND
    OR
    XOR
    NOT
    SHL
    SHR
    INC
    DEC
    NEG

    # compare and jump
    CMP
    JMP
    JE
    JNE
    JG
    JGE
    JL
    JLE
    CALL
    RET

    # stack
    PUSH
    POP

    # memory and register
    TRSF
    LOAD_IMMEDIATE
    SET_VAR_COUNT
    INIT_VAR
    LOAD_VAR
    STORE_VAR
    SET_THIS
    LOAD_THIS
    STORE_THIS
    LOAD_STATIC

    # object control
    MAKE_OBJECT
    SET_FIELD_LABEL
    SET_FIELD
    GET_FIELD
    
    # input and output 
    GET_OFFSET # get offset of input/output
    SET_OFFSET # set offset of input/output
    READ_BYTES # read from input
    PEEK_BYTES # peek from input
    WRITE_BYTES # write to output
    READ_BITS # read from input
    PEEK_BITS # peek from input
    WRITE_BITS # write to output

    # convert bytes to integer
    BYTES_TO_INT

    # error
    ERROR
  
    # meta data
    NEXT_FUNC
    FUNC_NAME
    FUNC_END

format Instruction:
    op :Op
    arg :u64

format StaticData:
    len :u64
    data :[len]u8

format Code:
    instruction_len :u64
    instructions :[instruction_len]Instruction
    static_data_len :u64
    static_data :[static_data_len]StaticData
