enum Tag:
    :u8
    RESERVED
    BOOLEAN 
    INTEGER
    BIT_STRING
    OCTET_STRING
    NULL
    OBJECT_IDENTIFIER

# c ::=config.import("./arp.bgn")


format Len:
    len :u64

    fn size() -> u8:
        if len < 0x80:
            return 1
        else:
            len_of_len := 0
            val := len
            loop val > 0:
                len_of_len = len_of_len + 1
                val = val >> 8
            return len_of_len + 1

    fn encode():
        if len < 0x80:
            output.put(u8(len))
            return
        else:
            len_of_len := size() - 1
            output.put(u8(0x80 | len_of_len))
            loop len_of_len > 0:
                output.put(u8(len >> (len_of_len - 1) * 8))
                len_of_len = len_of_len - 1

    fn decode():
        input.endian = true
        val := input.get()
        if val < 0x80:
            len = val
        else:
            len_of_len := val & 0x7f
            len = 0
            loop len_of_len > 0:
                len = len << 8
                v ::= input.get()
                len = len | u64(v)
                len_of_len = len_of_len - 1            
            
    fn cast u64(): # cast operator
        return len

format TLV: # tag length value
    tag: Tag
    len: Len
    value  :[len.len]u8

format Integer:
    tlv :TLV
    tlv.tag == Tag.INTEGER


