cbor := config.import("cbor.bgn")

format AuthFlags: # from msb
    ed :u1
    at :u1
    reserved1:u1(0)
    bs :u1
    be :u1
    uv :u1
    reserved2 :u1(0)
    up :u1

format AuthenticatorData:
    rp_id_hash :[32]u8
    flags :AuthFlags
    counter :ub32
    if flags.at == 1:
        attested_credential_data :AuthenticatorDataAttestation
    if flags.ed == 1:
        extensions :[..]u8

format AuthenticatorDataAttestation:
    aaguid :[16]u8
    credential_id_length :u16
    credential_id :[credential_id_length]u8
    credential_public_key :cbor.Value
