
enum BMPCompression:    
    :ul32
    RGB
    RLE8
    RLE4
    BIT_FIELDS
    JPEG
    PNG

BMP_MAGIC_NUMBER ::= 0x4d42

format BMPFileHeader:
    bfType :ul16
    bfSize :ul32
    bfReserved1 :ul16
    bfReserved2 :ul16
    bfOffBits :ul32

format BMPInfoHeader:
    biSize :ul32
    biWidth :sl32
    biHeight :sl32
    biPlanes :ul16
    biBitCount :ul16
    biCompression :BMPCompression
    biSizeImage :ul32
    biXPelsPerMeter :sl32
    biYPelsPerMeter :sl32
    biClrUsed :ul32
    biClrImportant :ul32

format BMPHeader:
    file_header :BMPFileHeader
    info_header :BMPInfoHeader

format RGB:
    b :u8
    g :u8
    r :u8

format BMP:
    header :BMPHeader
    data :[header.info_header.biSizeImage]u8

state LineState:
    width :u32
    bitSize :u32

line_state :LineState

format SingleLine:
    inByte ::= line_state.width * line_state.bitSize / 8
    #delta ::= 4 - inByte % 4
    len ::= inByte + (4 - inByte % 4) % 4
    data :[len]u8
