
config.url = "https://capnproto.org/encoding.html"
input.endian = config.endian.little
input.bit_order = config.bit_order.lsb
# little endian and begin with lsb

# for example, the following code
# 
format StructPointer:
    config.type = u64
    magic :u2(0)
    offset :i30
    sizeOfDataInWord :u16
    sizeOfPointerInWord :u16

enum SizeOfListElement:
    :u3
    void_ = 0
    bit = 1
    byte1 = 2
    byte2 = 3
    byte4 = 4
    byte8 = 5
    pointer8 = 6
    composite = 7

format ListPointer:
    config.type = u64
    magic :u2(1)
    offset :u30
    sizeOfElement :SizeOfListElement
    # if sizeOfElemet == SizeOfListElement.composite
    # then sizeOfList is the word count in list
    # otehrwise element count
    sizeOfList :u29


format InterSegmentPointer:
    config.type = u64
    magic :u2(2)
    padding2byte :u1
    offset :u29
    id :u32

format Capabilities:
    config.type = u64
    magic :u2(3)
    reserved :u30(0)
    capabilityTable :u32

# Stream framing: capnproto.org/encoding.html "Serialization Over a Stream"
# A serialized message on the wire begins with a segment table, followed by segment data.
format CapnpSegmentTable:
    # (4 bytes) segment count minus one (so 0 = exactly 1 segment)
    segment_count_minus_one :u32
    # (N * 4 bytes) word count of each segment
    segment_word_counts :[segment_count_minus_one + 1]u32
    # (0 or 4 bytes) pad to next 8-byte boundary.
    # Header size before pad = 4 + 4 * (segment_count_minus_one + 1) bytes.
    # Pad is needed iff that size is not a multiple of 8, i.e. when (segment_count_minus_one + 1) is even.
    if segment_count_minus_one % 2 == 1:
        padding :u32

format CapnpStreamMessage:
    table :CapnpSegmentTable
    # Segment data follows: segment i occupies table.segment_word_counts[i] * 8 bytes.
    # FIXME: per-segment variable-length body not expressed declaratively here; consumers iterate segment_word_counts.
