config.url = "https://www.rfc-editor.org/rfc/rfc8794.html#name-vint_width"

state VarintConfig:
    least_byte :u8

varint_config :VarintConfig

format Varint:
    value :u64

    fn encode():
        len := 0
        varint_marker := u8(0)
        if   value < 0x80 && varint_config.least_byte <= 1:
            len = 1
            varint_marker = 0x80
        elif value < 0x4000  && varint_config.least_byte <= 2:
            len = 2
            varint_marker = 0x40
        elif value < 0x200000 && varint_config.least_byte <= 3:
            len = 3
            varint_marker = 0x20
        elif value < 0x10000000 && varint_config.least_byte <= 4:
            len = 4
            varint_marker = 0x10
        elif value < 0x0800000000 && varint_config.least_byte <= 5:
            len = 5
            varint_marker = 0x08
        elif value < 0x040000000000 && varint_config.least_byte <= 6:
            len = 6
            varint_marker = 0x04
        elif value < 0x02000000000000 && varint_config.least_byte <= 7:
            len = 7
            varint_marker = 0x02
        elif value < 0x0100000000000000 && varint_config.least_byte <= 8:
            len = 8
            varint_marker = 0x01
        else:
            error("Value too large for varint")
        mask ::= varint_marker - 1 
        first_byte ::= (u8((value >> ((len - 1) * 8)) & 0xff) & mask) | varint_marker
        output.put(first_byte)
        for i in len - 1:
            output.put(u8((value >> ((len - 2 - i) * 8)) & 0xff))
    
    fn decode():
        first_byte := input.get(u8)
        len := 0
        varint_marker := u8(0)
        if first_byte & 0x80 == 0x80:
            len = 1
            varint_marker = 0x80
        elif first_byte & 0xC0 == 0x40:
            len = 2
            varint_marker = 0x40
        elif first_byte & 0xE0 == 0x20:
            len = 3
            varint_marker = 0x20
        elif first_byte & 0xF0 == 0x10:
            len = 4
            varint_marker = 0x10
        elif first_byte & 0xF8 == 0x08:
            len = 5
            varint_marker = 0x08
        elif first_byte & 0xFC == 0x04:
            len = 6
            varint_marker = 0x04
        elif first_byte & 0xFE == 0x02:
            len = 7
            varint_marker = 0x02
        elif first_byte & 0xFF == 0x01:
            len = 8
            varint_marker = 0x01
        else:
            error("Invalid varint")
        mask ::= varint_marker - 1
        value = u64(first_byte & mask) << ((len - 1) * 8)
        for i in len - 1:
            next_byte := input.get(u8)
            value |= u64(next_byte) << ((len - 2 - i) * 8)

# --- EBML element framing + Matroska top-level IDs (https://www.matroska.org/technical/elements.html) ---

format EbmlElement:
    # RFC 8794 §3: Element = VINT Element_ID + VINT Element_Size + Element_Content.
    # Element_ID VINT retains the marker bits (unlike length VINTs where marker is stripped).
    id :Varint
    size :Varint
    body :[size.value]u8

# Matroska Top-Level Element IDs (Level 0/1). Values shown as the full ID including VINT marker bits.
EBML_HEADER_ID ::= 0x1A45DFA3                # Level 0 header
SEGMENT_ID ::= 0x18538067                    # Level 0 segment container
SEEK_HEAD_ID ::= 0x114D9B74                  # Level 1
INFO_ID ::= 0x1549A966
CLUSTER_ID ::= 0x1F43B675
TRACKS_ID ::= 0x1654AE6B
CUES_ID ::= 0x1C53BB6B
ATTACHMENTS_ID ::= 0x1941A469
CHAPTERS_ID ::= 0x1043A770
TAGS_ID ::= 0x1254C367

# Commonly-used Level 2+ IDs within Cluster / TrackEntry
CLUSTER_TIMESTAMP_ID ::= 0xE7                # u8 ID inside Cluster
CLUSTER_SIMPLE_BLOCK_ID ::= 0xA3
CLUSTER_BLOCK_GROUP_ID ::= 0xA0
TRACK_ENTRY_ID ::= 0xAE                      # inside Tracks
TRACK_NUMBER_ID ::= 0xD7                     # inside TrackEntry
TRACK_TYPE_ID ::= 0x83
CODEC_ID_ID ::= 0x86                         # yes the name is literal "CodecID"
