
enum Endian:
    :u8
    LittleEndian = 1
    BigEndian = 2

enum CPUClass:
    :u8
    _32 = 1
    _64 = 2

format ELFFileHeader:
    magic :"\177ELF"
    class :CPUClass
    class == CPUClass._32 || class == CPUClass._64  
    endian :Endian
    endian == Endian.LittleEndian || endian == Endian.BigEndian
    input.endian = endian == Endian.LittleEndian ? config.endian.little : config.endian.big
    version :u8 
    version == 1
    osabi :u8
    osabi == 0
    abiversion :u8
    abiversion == 0
    padding :[7]u8
    objtype :u16
    machine :u16
    version2 :u32
    if class == CPUClass._32:
        entry :u32
        program_header_offset :u32
        section_header_offset :u32
    else:
        entry :u64
        program_header_offset :u64
        section_header_offset :u64
    flags :u32
    header_size :u16
    program_header_entry_size :u16
    program_header_entry_count :u16
    section_header_entry_size :u16
    section_header_entry_count :u16
    section_header_name_index :u16
    estate.cpu = class
    estate.endian = endian

state ELFState:
    cpu :CPUClass
    endian :Endian

estate :ELFState

format ProgramHeader:
    input.endian = estate.endian == Endian.LittleEndian ? config.endian.little : config.endian.big
    type :u32
    if estate.cpu == CPUClass._32:
        offset :u32
        vaddr :u32
        paddr :u32
        file_size :u32
        memory_size :u32
        flags :u32
        align :u32
    else:
        flags :u32
        offset :u64
        vaddr :u64
        paddr :u64
        file_size :u64
        memory_size :u64
        align :u64

enum SectionType:
    :u32
    # §Sections of the gABI (https://refspecs.linuxfoundation.org/elf/gabi4+/ch4.sheader.html)
    Null = 0
    ProgBits = 1
    SymTab = 2
    StrTab = 3
    Rela = 4
    Hash = 5
    Dynamic = 6
    Note = 7
    NoBits = 8
    Rel = 9
    ShLib = 10                       # reserved, unused meaning
    DynSym = 11
    InitArray = 14
    FiniArray = 15
    PreinitArray = 16
    Group = 17
    SymTabShndx = 18

enum ProgramHeaderType:
    :u32
    # §Program Header (p_type) of the gABI
    Null = 0
    Load = 1
    Dynamic = 2
    Interp = 3
    Note = 4
    ShLib = 5                        # reserved, unused meaning
    Phdr = 6
    Tls = 7

format SectionHeader:
    input.endian = estate.endian == Endian.LittleEndian ? config.endian.little : config.endian.big
    name :u32
    type :SectionType
    if estate.cpu == CPUClass._32:
        flags :u32
        addr :u32
        offset :u32
        size :u32
        link :u32
        info :u32
        addralign :u32
        entsize :u32
    else:
        flags :u64
        addr :u64
        offset :u64
        size :u64
        link :u32
        info :u32
        addralign :u64
        entsize :u64
    
    if type != SectionType.NoBits:
        data :[..]u8(input = input.subrange(size, offset))

format String:
    value :[..]u8
    null :"\0"

format SymbolTable:
    name :u32
    if estate.cpu == CPUClass._32:
        value :u32
        size :u32
        info :u8
        other :u8
        shndx :u16
    else:
        info :u8
        other :u8
        shndx :u16
        value :u64
        size :u64

format Relocation:
    if estate.cpu == CPUClass._32:
        offset :u32
        info :u32
    else:
        offset :u64
        info :u64

format RelocationAddend:
    # §Relocation.rela entry (Elf32_Rela / Elf64_Rela) with explicit addend
    if estate.cpu == CPUClass._32:
        offset :u32
        info :u32
        addend :i32
    else:
        offset :u64
        info :u64
        addend :i64

enum DynamicTag:
    :u32
    # §Dynamic array tags (Elf{32,64}_Dyn d_tag) — https://refspecs.linuxfoundation.org/elf/gabi4+/ch5.dynamic.html
    Null = 0
    Needed = 1
    PltRelSz = 2
    PltGot = 3
    Hash = 4
    StrTab = 5
    SymTab = 6
    Rela = 7
    RelaSz = 8
    RelaEnt = 9
    StrSz = 10
    SymEnt = 11
    Init = 12
    Fini = 13
    SoName = 14
    RPath = 15
    Symbolic = 16
    Rel = 17
    RelSz = 18
    RelEnt = 19
    PltRel = 20
    Debug = 21
    TextRel = 22
    JmpRel = 23
    BindNow = 24
    InitArray = 25
    FiniArray = 26
    InitArraySz = 27
    FiniArraySz = 28
    RunPath = 29
    Flags = 30

format DynamicTags:
    if estate.cpu == CPUClass._32:
        tag :u32
        value :u32
    else:
        tag :u64
        value :u64

format ELF:
    elf_header :ELFFileHeader
    if u64(elf_header.program_header_offset) != 0:
        program_headers :[elf_header.program_header_entry_count]ProgramHeader(
         input = 
         input.subrange(elf_header.program_header_entry_count *
                        elf_header.program_header_entry_size,
                        elf_header.program_header_offset))
    if u64(elf_header.section_header_offset) != 0:
        section_headers :[elf_header.section_header_entry_count]SectionHeader(
        input =
        input.subrange(elf_header.section_header_entry_count *
                    elf_header.section_header_entry_size,
                    elf_header.section_header_offset))
