config.url = "https://fastcgi-archives.github.io/FastCGI_Specification.html"
enum RecordType:
    :u8
    BEGIN_REQUEST = 1
    ABORT_REQUEST = 2
    END_REQUEST = 3
    PARAMS = 4
    STDIN = 5
    STDOUT = 6
    STDERR = 7
    DATA = 8
    GET_VALUES = 9
    GET_VALUES_RESULT = 10
    UNKNOWN_TYPE = 11
    MAXTYPE = 11

format RecordHeader:
    version :u8
    typ     :RecordType
    request_id :u16
    length  :u16
    padding_length :u8
    reserved :u8

format Record:
    header :RecordHeader
    body   :[header.length]u8
    padding :[header.padding_length]u8

format Length:
    indicator :u1
    match indicator:
        0 => len :u7
        1 => len :u31
    
format NameValuePair:
    name_length :Length
    value_length :Length
    name :[name_length.len]u8
    value :[value_length.len]u8

format BeginRequest:
    role :u16
    flags :u8
    reserved :[5]u8

format EndRequest:
    app_status :u32
    protocol_status :u8
    reserved :[3]u8

format UnknownType:
    typ :u8
    reserved :[7]u8
