format IPv4Header:
    version :u4 
    ihl :u4 dscp :u6 ecn :u2 len :u16
    id :u16 reserved :u1 dont_fragment :u1 more_fragment :u1 fragOffset :u13
    ttl :u8 proto :u8 checksum :u16
    srcAddr :u32
    dstAddr :u32
    # options :[u8(ihl)*4-20]u8


format IPv6Header:
    version :u4 
    trafficClass :u8 flowLabel :u20
    payloadLen :u16
    nextHeader :u8
    hopLimit :u8
    srcAddr :[16]u8
    dstAddr :[16]u8


format IPHeader:
    ip_version :u4(input.peek=true)

    if ip_version == 4:
        hdr :IPv4Header
    elif ip_version == 6:
        hdr :IPv6Header
    else:
        error("invalid ip_version: %d", ip_version)
