
input.endian = config.endian.native

AF_NETLINK ::= 16

NLM_F_REQUEST ::= 1
NLM_F_CREATE ::= 2
NLM_F_EXCL ::= 0x200
NLM_F_ACK ::= 4


enum NetLinkType:
    :u16
    NLMSG_NOOP = 1
    NLMSG_ERROR = 2
    NLMSG_DONE = 3

    RTM_NEWLINK = 16
    RTM_DELLINK = 17
    RTM_GETLINK = 18
    RTM_SETLINK = 19

    RTM_NEWADDR = 20
    RTM_DELADDR = 21
    RTM_GETADDR = 22

    RTM_NEWNEIGH = 24
    RTM_DELNEIGH = 25
    RTM_GETNEIGH = 26

    RTM_NEWROUTE = 32
    RTM_DELROUTE = 33
    RTM_GETROUTE = 34


IFLA_INFO_KIND ::= 1
IFLA_IFNAME ::= 3
IFLA_LINKINFO ::= 18
IFLA_MASTER ::= 16

format NetLinkHeader:
    len :u32
    type :NetLinkType
    flags :u16
    seq :u32
    pid :u32

format NetLinkMessage:
    hdr : NetLinkHeader
    hdr.len >= 16
    data :[hdr.len - 16]u8
    align :[..]u8(input.align = 32) # Align to 32-bit boundary

format NetLinkError:
    error :s32
    hdr :NetLinkHeader

format NetLinkRtAttr:
    len :u16
    type :u16
    data :[len]u8

format NetLinkRoutingLinkMessage:
    family :u8
    padding1 :u8
    type :u16
    interface_index :u32
    flags :u32
    change :u32

format NewLinkRoutingAddress:
    ifa_family :u8
    ifa_prefix_len :u8
    ifa_flags :u8
    ifa_scope :u8
    ifa_index :u32
    attrs :[..]NetLinkRtAttr

format NetLinkRoutingNeighbourMessage:
    family :u8
    padding :[3]u8
    interface_index :u32
    ndm_state :u16
    ndm_flags :u8
    ndm_type :u8

format NdaCacheInfo:
    ndm_confirmed :u32
    ndm_used :u32
    ndm_updated :u32
    ndm_refcnt :u32

format NetLinkTcMessage:
    family :u8
    padding :[3]u8
    interface_index :u32
    tcm_handle :u32
    tcm_parent :u32
    tcm_info :u32