
format AuthData:
    reserved :u16(0)
    key_id :u8
    auth_data_len :u8
    crypto_seq_number :u32

format OSPFHeader:
    version :u8
    type :u8
    packet_length :u16
    router_id :u32
    area_id :u32
    check_sum :u16
    auth_type :u8
    authentication :AuthData

format Options:
    reserved1 :u2(0)
    demand_circuit :u1
    external_attributes :u1
    np :u1
    multi_cast :u1
    as_external :u1
    reserved2 :u1(0)

format Hello:
    network_mask :u32
    hello_interval :u16
    options :u8
    router_priority :u8
    dead_interval :u32
    designated_router :u32
    backup_designated_router :u32
    neighbors :[..]u32

format DatabaseDescription:
    interface_mtu :u16
    options :Options
    reserved :u5(0)
    init :u1
    more :u1
    master :u1
    dd_seq_number :u32
    link_state_headers :[..]u8

format LinkStateRequest:
    link_state_type :u32
    link_state_id :u32
    advertising_router :[..]u32

format LinkStateUpdate:
    num_links :u32
    link_state_headers :[num_links]LSA

format LinkStateAcknowledgement:
    link_state_header :LSAHeader

format LSAHeader:
    ls_age :u16
    options :Options
    ls_type :u8
    link_state_id :u32
    advertising_router :u32
    ls_sequence_number :u32
    ls_checksum :u16
    length :u16

format RouterLSA:
    reserved1 :u5(0)
    virtual_link_endpoint :u1
    external :u1
    border_router :u1
    reserved2 :u8(0)
    num_links :u16
    link_info :[num_links]LinkInfo

format LinkInfo:
    link_id :u32
    link_data :u32
    type :u8
    num_tos :u8(0)
    metric :u32
    tos_infos :[num_tos]TOSInfo

format TOSInfo:
    tos :u8
    reserved :u8(0)
    metric :u16

format NetworkLSA:
    network_mask :u32
    attached_routers :[..]u32

format SummaryLSA:
    network_mask :u32
    reserved1 :u8(0)
    metric :u24
    tos :u8
    tos_metric :u24

format ASExternalLSA:
    network_mask :u32
    router :ASRouter
    router.tos == 0
    metrics :[..]ASRouter
   
format ASRouter:
    external_metric :u1
    tos :u7
    metric :u24
    forwarding_address :u32
    external_router_tag :u32
