format IMAGE_DOS_HEADER:
    e_magic :"Mz"
    e_cblp :u16
    e_cp :u16
    e_crlc :u16
    e_cparhdr :u16
    e_minalloc :u16
    e_maxalloc :u16
    e_ss :u16
    e_sp :u16
    e_csum :u16
    e_ip :u16
    e_cs :u16
    e_lfarlc :u16
    e_ovno :u16
    e_res :[4]u16
    e_oemid :u16
    e_oeminfo :u16
    e_res2 :[10]u16
    e_lfanew :u32

format IMAGE_FILE_HEADER:
    Machine :u16
    NumberOfSections :u16
    TimeDateStamp :u32
    PointerToSymbolTable :u32
    NumberOfSymbols :u32
    SizeOfOptionalHeader :u16
    Characteristics :u16

format IMAGE_DATA_DIRECTORY:
    VirtualAddress :u32
    Size :u32


format IMAGE_OPTIONAL_HEADER:
    Magic :u16
    MajorLinkerVersion :u8
    MinorLinkerVersion :u8
    SizeOfCode :u32
    SizeOfInitializedData :u32
    SizeOfUninitializedData :u32
    AddressOfEntryPoint :u32
    BaseOfCode :u32
    BaseOfData :u32
    ImageBase :u64
    SectionAlignment :u32
    FileAlignment :u32
    MajorOperatingSystemVersion :u16
    MinorOperatingSystemVersion :u16
    MajorImageVersion :u16
    MinorImageVersion :u16
    MajorSubsystemVersion :u16
    MinorSubsystemVersion :u16
    Win32VersionValue :u32
    SizeOfImage :u32
    SizeOfHeaders :u32
    CheckSum :u32
    Subsystem :u16
    DllCharacteristics :u16
    SizeOfStackReserve :u64
    SizeOfStackCommit :u64
    SizeOfHeapReserve :u64
    SizeOfHeapCommit :u64
    LoaderFlags :u32
    NumberOfRvaAndSizes :u32
    DataDirectory :[16]IMAGE_DATA_DIRECTORY

# --- Import Directory (https://learn.microsoft.com/en-us/windows/win32/debug/pe-format#the-idata-section) ---

format IMAGE_IMPORT_DESCRIPTOR:
    # §.idata import directory entry — 20 bytes. An array of these ends with an all-zero entry.
    OriginalFirstThunk :u32              # RVA to Import Lookup Table (ILT / INT). 0 in last sentinel entry.
    TimeDateStamp :u32                   # 0 normally; -1 indicates bound import
    ForwarderChain :u32                  # index of first forwarder reference; -1 if none
    Name :u32                            # RVA to null-terminated ASCII DLL name
    FirstThunk :u32                      # RVA to Import Address Table (IAT; same shape as ILT, patched at load)

format IMAGE_IMPORT_BY_NAME:
    # §.idata import-by-name hint + name — variable length, aligned to even boundary.
    Hint :u16                            # suggested export table index into target DLL
    Name :[..]u8                         # null-terminated ASCII
    null :"\0"
    # A trailing pad byte may follow when (sizeof(Hint) + len(Name) + 1) is odd, to align to 2 bytes.

format IMAGE_THUNK_DATA32:
    # §ILT/IAT entry, PE32 form — 4 bytes.
    # bit 31    = Ordinal/Name flag (1 = import by ordinal, 0 = import by name)
    # bits 30-0 = Ordinal (low 16 used if flag=1; upper 15 MUST be 0)
    #             OR RVA to IMAGE_IMPORT_BY_NAME (if flag=0)
    value :u32

    fn is_ordinal() -> bool:
        return (value & 0x80000000) != 0

    fn ordinal() -> u16:
        return u16(value & 0xFFFF)

    fn import_by_name_rva() -> u32:
        return value & 0x7FFFFFFF

format IMAGE_THUNK_DATA64:
    # §ILT/IAT entry, PE32+ form — 8 bytes.
    # bit 63    = Ordinal/Name flag
    # bits 62-0 = Ordinal (low 16) or RVA to IMAGE_IMPORT_BY_NAME
    value :u64

    fn is_ordinal() -> bool:
        return (value & 0x8000000000000000) != 0

    fn ordinal() -> u16:
        return u16(value & 0xFFFF)

    fn import_by_name_rva() -> u64:
        return value & 0x7FFFFFFFFFFFFFFF

enum EFI_INSTRUCTION_SET_ARCHITECTURE:
    :u16
    IsaIa32 = 0x014C
    IsaX64 = 0x8664
    IsaIpf = 0x0200
    IsaEbc = 0x0EBC
    IsaArm = 0x1C2
    IsaAArch64 = 0xAA64
    IsaRISCV32 = 0x5032
    IsaRISCV64 = 0x5064
    IsaRISCV128 = 0x5128
    IsaLoongArch32 = 0x6232
    IsaLoongArch64 = 0x6264

# --- EFI Debug Support Protocol (UEFI runtime protocol; not a PE-file structure) ---
# Per UEFI spec §20.1: a protocol interface struct containing function pointers.
# Function-pointer fields are represented here as formats with a native-pointer-sized slot
# (u64 on 64-bit UEFI targets, which is the overwhelmingly common case).

format EFI_GET_MAXIMUM_PROCESSOR_INDEX:
    ptr :u64

format EFI_REGISTER_PERIODIC_CALLBACK:
    ptr :u64

format EFI_REGISTER_EXCEPTION_CALLBACK:
    ptr :u64

format EFI_INVALIDATE_INSTRUCTION_CACHE:
    ptr :u64

format EFI_DEBUG_SUPPORT_PROTOCOL:
    Isa :EFI_INSTRUCTION_SET_ARCHITECTURE
    GetMaximumProcessorIndex :EFI_GET_MAXIMUM_PROCESSOR_INDEX
    RegisterPeriodicCallback :EFI_REGISTER_PERIODIC_CALLBACK
    RegisterExceptionCallback :EFI_REGISTER_EXCEPTION_CALLBACK
    InvalidateInstructionCache :EFI_INVALIDATE_INSTRUCTION_CACHE

format EFI_GUID:
    TimeLow :u32
    TimeMid :u16
    TimeHighAndVersion :u16
    ClockSeqHighAndReserved :u8
    ClockSeq :u8
    Node :[6]u8

format EFI_BTT_INFO_BLOCK:
    Sig :[16]u8
    Uuid :EFI_GUID
    ParentUuid :EFI_GUID
    Flags :u32
    Major :u16
    Minor :u16
    ExternalLbaSize :u32
    ExternalNLba :u32
    InternalLbaSize :u32
    InternalNLba :u32
    NFree :u32
    InfoSize :u32
    NextOff :u64
    DataOff :u64
    MapOff :u64
    FlogOff :u64
    InfoOff :u64
    Unused :[3968]u8
    Checksum :u64




