
qpkt ::= config.import("quic_varint.bgn")

enum FrameType:
    PADDING
    PING
    ACK
    ACK_ECN
    RESET_STREAM
    STOP_SENDING
    CRYPTO
    NEW_TOKEN
    STREAM
    MAX_DATA = 0x10
    MAX_STREAM_DATA
    MAX_STREAMS_BIDI 
    MAX_STREAMS_UNI
    DATA_BLOCKED
    STREAM_DATA_BLOCKED
    STREAMS_BLOCKED_BIDI 
    STREAMS_BLOCKED_UNI
    NEW_CONNECTION_ID
    RETIRE_CONNECTION_ID
    PATH_CHALLENGE
    PATH_RESPONSE
    CONNECTION_CLOSE
    CONNECTION_CLOSE_APP
    HANDSHAKE_DONE
    DATAGRAM = 0x30
    DATAGRAM_LEN

format FrameHeader:
    type :qpkt.VarInt
    length :qpkt.VarInt
