
qpkt ::= config.import("quic_varint.bgn")

enum FrameType:
    PADDING
    PING
    ACK
    ACK_ECN
    RESET_STREAM
    STOP_SENDING
    CRYPTO
    NEW_TOKEN
    STREAM
    MAX_DATA = 0x10
    MAX_STREAM_DATA
    MAX_STREAMS_BIDI 
    MAX_STREAMS_UNI
    DATA_BLOCKED
    STREAM_DATA_BLOCKED
    STREAMS_BLOCKED_BIDI 
    STREAMS_BLOCKED_UNI
    NEW_CONNECTION_ID
    RETIRE_CONNECTION_ID
    PATH_CHALLENGE
    PATH_RESPONSE
    CONNECTION_CLOSE
    CONNECTION_CLOSE_APP
    HANDSHAKE_DONE
    DATAGRAM = 0x30
    DATAGRAM_LEN

format FrameHeader:
    type :qpkt.VarInt

fn isMinValue(v :qpkt.VarInt,typ: FrameType) -> bool:
    d := u64(typ)
    if d < u64(!u6(0)):
        return v.prefix == 0b00
    elif d < u64(!u14(0)):
        return v.prefix == 0b01
    elif d < u64(!u30(0)):
        return v.prefix == 0b10
    elif d < u64(!u62(0)):
        return v.prefix == 0b11
    else:
        return false

format PingFrame:
    hdr :FrameHeader
    isMinValue(hdr.type,FrameType.PING)
