
config.url = "https://www.sqlite.org/fileformat.html"

MAX_PAGE_SIZE ::= 65535

enum DatabaseTextEncoding:
    :u32
    UTF8 = 1
    UTF16LE = 2
    UTF16BE = 3

# 100 byte header
format DatabaseHeader:
    magic: "SQLite format 3\0"
    page_size :u16(1,512..=MAX_PAGE_SIZE)
    write_version :u8
    read_version :u8
    reserved :u8
    max_payload_fraction :u8(64)
    min_payload_fraction :u8(32)
    leaf_payload_fraction :u8(32)
    file_change_counter :u32
    database_size :u32
    first_free_list_trunk_page :u32
    total_free_list_pages :u32
    schema_cookie :u32
    schema_format_number :u32
    default_page_cache_size :u32
    largest_root_b_tree_page_number :u32
    text_encoding :DatabaseTextEncoding
    user_version :u32
    incremental_vacuum_mode :u32
    application_id :u32
    reserved_for_expansion :[20]u8(0)
    version_valid_for :u32
    sqlite_version_number :u32

enum BTreePageType:
    :u8
    INTERIOR_INDEX = 2
    INTERIOR_TABLE = 5
    LEAF_INDEX = 10
    LEAF_TABLE = 13

format BTreePageHeader:
    # §1.6 B-tree Page Header: 8 bytes for leaf pages, 12 bytes for interior pages.
    page_type :BTreePageType
    first_free_block_offset :u16
    number_of_cells :u16
    cell_content_area_offset :u16              # value 0 is interpreted as 65536
    cell_content_fragmented_free_bytes :u8     # total unused bytes inside cell content region
    # right_most_pointer is present ONLY on interior b-tree pages (page_type 2 or 5).
    if page_type == BTreePageType.INTERIOR_INDEX || page_type == BTreePageType.INTERIOR_TABLE:
        right_most_pointer :u32                # BE page number

format Varint:
    # §1.3 SQLite Variable-Length Integer — 1..9 bytes, big-endian.
    # Bytes 1..8: high bit = continuation flag, low 7 bits = data.
    # Byte 9 (only present when the first 8 bytes all had continuation set): all 8 bits are data.
    # Total bit capacity: 8 * 7 + 8 = 64 bits. First byte contributes the most significant bits.
    value :u64

    fn decode():
        v := u64(0)
        count := 0
        for:
            if count == 8:
                # Ninth byte: all 8 bits, no continuation flag
                b := input.get(u8)
                v = (v << 8) | u64(b)
                break
            b := input.get(u8)
            v = (v << 7) | u64(b & 0x7F)
            count = count + 1
            if (b & 0x80) == 0:
                break
        value = v

    fn encode():
        v := value
        # Determine byte count (1..9) from magnitude.
        n := 1
        if v >= u64(1) << 56:
            n = 9
        elif v >= u64(1) << 49:
            n = 8
        elif v >= u64(1) << 42:
            n = 7
        elif v >= u64(1) << 35:
            n = 6
        elif v >= u64(1) << 28:
            n = 5
        elif v >= u64(1) << 21:
            n = 4
        elif v >= u64(1) << 14:
            n = 3
        elif v >= u64(1) << 7:
            n = 2

        if n == 9:
            # Bytes 1..8: 7 bits each (MSB-first) with continuation bit set.
            # Byte 9: low 8 bits of v with no continuation bit.
            i := 0
            for i < 8:
                shift := 8 + 7 * (7 - i)
                output.put(u8((v >> shift) & 0x7F) | 0x80)
                i = i + 1
            output.put(u8(v & 0xFF))
        else:
            # Bytes 1..n: 7 bits each, MSB-first. Last byte has no continuation bit.
            i := 0
            for i < n:
                shift := 7 * (n - 1 - i)
                b := u8((v >> shift) & 0x7F)
                if i < n - 1:
                    b = b | 0x80
                output.put(b)
                i = i + 1

# --- B-tree page cells & records (§1.6 cell formats, §2.1 record format) ---

format BTreeCellPointerArray:
    # Follows BTreePageHeader on every b-tree page. K big-endian u16 offsets into the same page.
    count :u16                       # typically sourced from BTreePageHeader.number_of_cells; re-read for independence
    offsets :[count]u16

format BTreeTableLeafCell:
    # Page type 0x0d. Carries a row's payload keyed by rowid.
    payload_size :Varint             # total bytes of payload (across this cell + overflow chain)
    rowid :Varint                    # 64-bit signed integer key
    payload :[..]u8                  # initial portion on this page; size constrained by spec §1.6 X/M formulas
    # u32 first_overflow_page follows ONLY when payload spills to overflow pages; consumer computes threshold.

format BTreeTableInteriorCell:
    # Page type 0x05. No payload; just routes to the child page for rowids <= key.
    left_child_page :u32             # BE page number of left child
    key :Varint                      # rowid threshold (all rowids in left subtree are <= this)

format BTreeIndexLeafCell:
    # Page type 0x0a. Carries an index key record (no separate rowid because the key IS the sort key).
    payload_size :Varint
    payload :[..]u8                  # may be followed by u32 overflow page when payload exceeds X

format BTreeIndexInteriorCell:
    # Page type 0x02. Left child pointer + index key (may overflow).
    left_child_page :u32
    payload_size :Varint
    payload :[..]u8                  # may be followed by u32 overflow page

format OverflowPageLink:
    # First 4 bytes of an overflow page point to the next overflow page; 0 = end of chain.
    next_page :u32

format RecordHeader:
    # §2.1: prefix of every row/index payload.
    header_size :Varint              # size of the whole header INCLUDING this field's encoding
    # Followed by one varint serial_type per column (count determined by parsing until header_size bytes
    # are consumed) and then the column body bytes. Serial type codes:
    #   0       = NULL (0 bytes)
    #   1..4    = signed integer (1, 2, 3, 4 bytes BE)
    #   5       = signed integer (6 bytes BE)
    #   6       = signed integer (8 bytes BE)
    #   7       = IEEE 754 double (8 bytes BE)
    #   8, 9    = integer 0 / 1 (0 bytes; value implicit)
    #   10, 11  = reserved for internal use (MUST NOT appear in user records)
    #   N >= 12 and even → BLOB of (N - 12) / 2 bytes
    #   N >= 13 and odd  → UTF-8 string of (N - 13) / 2 bytes (NOT null-terminated in storage)
