
enum MessageType:
    :u16
    BindingRequest = 0x0001
    BindingResponse = 0x0101
    BindingErrorResponse = 0x0111
    SharedSecretRequest = 0x0002
    SharedSecretResponse = 0x0102
    SharedSecretErrorResponse = 0x0112

enum StunAddrFamily:
    :u8
    IPv4 = 0x01
    IPv6 = 0x02

format StunHeader:
    type :u16
    length :u16
    magic_cookie :u32(0x2112A442)
    transaction_id :[12]u8

format Attribute:
    type :AttributeType
    length :u16
    value :[length]u8

format MappedAddress:
    family :StunAddrFamily
    family == StunAddrFamily.IPv4 || family == StunAddrFamily.IPv6
    port :u16
    address :[family == StunAddrFamily.IPv4 ? 4: 16]u8

format ChangeRequest:
    reserved1 :u29
    change_ip :u1
    change_port :u1
    reserved2 :u1

format ErrorCode:
    reserved :u22
    class :u3
    number :u7
   
enum AttributeType:
    :u16
    reserved = 0x0000
    mapped_address = 0x0001
    response_address = 0x0002
    change_request = 0x0003
    source_address = 0x0004
    changed_address = 0x0005
    user_name = 0x0006
    password = 0x0007
    message_integrity = 0x0008
    error_code = 0x0009
    unknown_attribute = 0x000a
    reflected_from = 0x000b
    realm = 0x0014
    nonce = 0x0015
    xor_mapped_address = 0x0020
