config.go.package = "ether"
format TCPHeader:
    srcPort :u16
    dstPort :u16
    seqNum :u32
    ackNum :u32
    dataOffset :u4
    reserved :u4
    CWR :u1 ECE :u1 URG :u1 ACK :u1 PSH :u1 RST :u1 SYN :u1 FIN :u1
    windowSize :u16
    checksum :u16
    urgentPointer :u16
    options :[u8(dataOffset*4)-20]u8

format TCPSegment:
    hdr :TCPHeader
    payload :[..]u8

enum TCPState:
    CLOSED
    LISTEN
    SYN_SENT
    SYN_RCVD
    ESTABLISHED
    FIN_WAIT_1
    FIN_WAIT_2
    CLOSE_WAIT
    CLOSING
    LAST_ACK
    TIME_WAIT


format TCPPseudoHeader:
    srcAddr :[4]u8
    dstAddr :[4]u8
    zero :u8
    protocol :u8
    length :u16

format IPv6ChecksumPseudoHeader:
    srcAddr :[16]u8
    dstAddr :[16]u8
    length :u32
    zero :u24
    nextHeader :u8
