
# Wasm scalar fields (the version u32 in the preamble) are stored little-endian.
input.endian = config.endian.little

format Uint32:
    value :u32
    config.cpp.replace("wasm::Varint32")

    fn encode():
        v := value
        for:
            byte := u8(v & 0x7f)
            v = v >> 7
            if v == 0:
                output.put(byte)
                break
            else:
                output.put(byte | 0x80)

    fn decode():
        shift := 0
        for:
            byte := u8(input.get())
            value = value | (u32(byte & 0x7f) << shift)
            if byte & 0x80 == 0:
                break
            shift = shift + 7
        return value

    fn u32() -> u32:
        return value

format Uint64:
    value :u64
    config.cpp.replace("wasm::Varint64")

    fn encode():
        v := value
        for:
            byte := u8(v & 0x7f)
            v = v >> 7
            if v == 0:
                output.put(byte)
                break
            else:
                output.put(byte | 0x80)

    fn decode():
        shift := 0
        for:
            byte ::= input.get()
            value = value | u64(byte & 0x7f) << shift
            if byte & 0x80 == 0:
                break
            shift = shift + 7
        return value

    fn u64() -> u64:
        return value

enum Type:
    :u8
    i32 = 0x7f
    i64 = 0x7e
    f32 = 0x7d
    f64 = 0x7c
    v128 = 0x7b
    funcref = 0x70
    externref = 0x6f
    func = 0x60
    empty_block_type = 0x40
    
format ValType:
    type :Type
    type == Type.i32 || 
    type == Type.i64 || 
    type == Type.f32 || 
    type == Type.f64 || 
    type == Type.v128 || 
    type == Type.funcref || 
    type == Type.externref

format RefType:
    type :Type
    type == Type.funcref || 
    type == Type.externref

format ResultType:
    length :Uint32
    types :[length]ValType




format FunctionType:
    params :ResultType
    results :ResultType


format Limits:
    reserved :u5
    memory_64 :u1
    shared_memory :u1
    exist_max :u1

    if memory_64 == 1:
        min :Uint64
        if exist_max == 1:
            max :Uint64
    else:
        min :Uint32
        if exist_max == 1:
            max :Uint32

format MemoryType:
    limits :Limits

format TableType:
    elem_type :RefType
    limits :Limits

format GlobalType:
    type :ValType
    mutable :u8
    mutable == 0 || mutable == 1

format BlockType:
    type :u32

    fn decode():
        p := u8(input.get())
        if p == 0x40:
            type = u32(Type.empty_block_type)
            return

# --- Module structure (https://webassembly.github.io/spec/core/binary/modules.html) ---

WASM_MAGIC ::= "\x00\x61\x73\x6d"  # NUL "asm" — must be byte-escaped to keep the parser from greedily extending \x00

enum WasmSectionId:
    :u8
    # §5.5 Module — canonical section ordering; Custom (0) may appear anywhere
    Custom = 0
    Type = 1
    Import = 2
    Function = 3
    Table = 4
    Memory = 5
    Global = 6
    Export = 7
    Start = 8
    Element = 9
    Code = 10
    Data = 11
    DataCount = 12                           # wasm 2.0: bulk-memory extension
    Tag = 13                                 # exception-handling proposal

enum WasmImportKind:
    :u8
    # §5.5.5 Import — desc prefix byte selects the index type that follows
    func = 0x00
    table = 0x01
    memory = 0x02
    global = 0x03
    tag = 0x04                               # exception-handling proposal

enum WasmExportKind:
    :u8
    # §5.5.10 Export — desc prefix byte
    func = 0x00
    table = 0x01
    memory = 0x02
    global = 0x03

format WasmName:
    # §5.3.3 name — LEB128-prefixed UTF-8 byte sequence
    length :Uint32
    bytes :[length.u32()]u8

format WasmModulePreamble:
    # §5.5 Module preamble — 8 bytes
    magic :"\x00\x61\x73\x6d"                # NUL "asm" — byte-escaped (see WASM_MAGIC note above)
    version :u32                             # little-endian; currently 1

format WasmSectionHeader:
    # §5.5 common section envelope — 1-byte id + LEB128 size + <size> bytes of content
    id :WasmSectionId
    size :Uint32

format WasmSection:
    header :WasmSectionHeader
    content :[header.size.u32()]u8           # interpretation depends on header.id

format WasmTypeEntry:
    # §5.3.6 functype — 0x60 prefix + two vectors of valtype
    prefix :u8                               # MUST be 0x60
    prefix == 0x60
    params :ResultType
    results :ResultType

format WasmImportEntry:
    # §5.5.5 import entry — module name + item name + kind byte + kind-specific descriptor
    module_name :WasmName
    item_name :WasmName
    kind :WasmImportKind
    match kind:
        WasmImportKind.func => func_type_index :Uint32
        WasmImportKind.table => table_type :TableType
        WasmImportKind.memory => memory_type :MemoryType
        WasmImportKind.global => global_type :GlobalType
    # tag descriptor for WasmImportKind.tag (exception-handling proposal) out-of-scope here

format WasmExportEntry:
    # §5.5.10 export entry — name + kind byte + index
    name :WasmName
    kind :WasmExportKind
    index :Uint32

format WasmCodeEntry:
    # §5.5.13 code section entry — LEB128 size + function body
    size :Uint32
    body :[size.u32()]u8                     # body = LEB128 locals count + n local decls + expression + 0x0B end

format WasmModule:
    # §5.5 Module — preamble followed by zero or more sections until EOF.
    # Each WasmSection captures `[size]u8` content as opaque bytes, so the module
    # round-trips byte-for-byte regardless of which section ids are present
    # (custom, type, import, …, tag).
    preamble :WasmModulePreamble
    sections :[..]WasmSection
