input.endian = config.endian.little

format FormatChunk:
    id :"fmt "
    size :u32
    size == 16
    audioFormat :u16
    numChannels :u16
    sampleRate :u32
    byteRate :u32
    blockAlign :u16
    bitsPerSample :u16
    byteRate == sampleRate * numChannels * bitsPerSample / 8
    blockAlign == numChannels * bitsPerSample / 8


format DataHeader:
    id :"data"
    size :u32

format RiffHeader:
    id :"RIFF"
    size :u32
    fileFormat :"WAVE"
  


format WaveHeader:
    riffHeader :RiffHeader
    formatChunk :FormatChunk
    dataHeader :DataHeader
    u64(riffHeader.size) == sizeof(FormatChunk) + sizeof(DataHeader) + sizeof("WAVE") + dataHeader.size

format Wave:
    header :WaveHeader
    data :[header.dataHeader.size]u8
