
enum OpCode:
    :u4
    ContinuationFrame = 0x0
    TextFrame = 0x1
    BinaryFrame = 0x2
    ConnectionClose = 0x8
    Ping = 0x9
    Pong = 0xA

format Frame:
    FIN :u1
    RSV1 :u1
    RSV2 :u1
    RSV3 :u1
    Opcode :OpCode
    Mask :u1
    PayloadLength :u7
    match PayloadLength:
        126 => ExtendedPayloadLength :u16
        127 => ExtendedPayloadLength :u64
    
    if Mask == 1:
        MaskingKey :[4]u8

    len ::= available(ExtendedPayloadLength) ? 
            ExtendedPayloadLength : 
            PayloadLength
    Payload :[len]u8
    
    #if Mask == 1:
    #    xor(Payload, MaskingKey)
    

format Frame2:
    Flags1 :u8
    Flags2 :u8
    PayloadLengthMask ::= Flags2 & 0x7f
    match PayloadLengthMask:
        126 => ExtendedPayloadLength :u16
        127 => ExtendedPayloadLength :u64
    
    if Flags2&0x80 == 0x80:
        MaskingKey :[4]u8

    len ::= available(ExtendedPayloadLength) ? 
            ExtendedPayloadLength : 
            PayloadLengthMask
    Payload :[len]u8
